# REPO TYPE
VITE_REPOSITORY=DATA

# Orthanc provider
# WEB provider
#VITE_BACKEND_TYPE=ORTHANC
#VITE_BACKEND_URL=https://naturalheritage.africamuseum.be/Orthanc

# WEB provider
VITE_BACKEND_TYPE=WEB
VITE_BACKEND_URL=http://localhost:5000
